<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.capacity.widget.PlanningLayout
            android:id="@+id/layout_pager_1"
            android:layout_width="0dp"
            android:tag="5"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.capacity.widget.PlanningLayout
            android:id="@+id/layout_pager_2"
            android:layout_width="0dp"
            android:tag="5"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <com.capacity.widget.PlanningLayout
            android:id="@+id/layout_pager_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2" />

        <com.capacity.widget.PlanningLayout
            android:id="@+id/layout_pager_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2" />

        <com.capacity.widget.PlanningLayout
            android:id="@+id/layout_pager_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2" />

        <com.capacity.widget.PlanningLayout
            android:id="@+id/layout_pager_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2" />
    </LinearLayout>
</LinearLayout>